{
  "name": "debriefer-monorepo",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "packageManager": "npm@10.9.4",
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "build": "turbo build",
    "test": "turbo test",
    "lint": "turbo lint",
    "type-check": "turbo type-check",
    "format": "prettier --write .",
    "format:check": "prettier --check ."
  },
  "devDependencies": {
    "@anthropic-ai/sdk": "^0.78.0",
    "@vitest/coverage-v8": "^4.0.18",
    "eslint": "^9",
    "prettier": "^3",
    "turbo": "^2",
    "typescript": "^5.7",
    "typescript-eslint": "^8.56.1",
    "vitest": "^3"
  }
}
